<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <!-- /**************** INSERT INTO CODEPEN "STUFF-FOR-HEAD" (in the settings modal) ****************/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <!-- /**************** INSERT INTO CODEPEN "STUFF-FOR-HEAD" (in the settings modal) ****************/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 24px;
            background: slategray;
            color: lemonchiffon;
            font-family: Roboto, sans-serif;
            position: relative;
            top: 0;
            left: 0;
        }

        #top-menu-btn {
            /*svg*/
            z-index: 12;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
        }

        #svg-menu-icon {
            width: 100%;
            height: 100%;
        }

        .steps-menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            background: brown;
            font-size: 18px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            border-width: 0;
            margin: 0;
            z-index: 5;
        }

        .step-display {
            grid-row: 2;
            grid-column: 1/-1;
            /* width: 100vw; */
            text-align: center;
            font-size: 30px;
            font-weight: lighter;
            color: white;
        }

        button {
            border-width: 0;
            box-shadow: inset -4px 4px 12px 0px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        button.step {
            z-index: 10;
            color: white;
            font-size: 30px;
        }

        button:hover {
            border-width: 0;
            box-shadow: -4px 4px 12px 0px rgba(0, 0, 0, 0.5);
            color: navy;
        }

        div button {
            font-size: 1.5vw;
        }


        .step-1 {
            background-color: #997e99;
        }

        .step-2 {
            background-color: #84a8a8;
        }

        .step-3 {
            background-color: #e6aeae;
        }

        .step-4 {
            background-color: #bebe9f;
        }

        .step-5 {
            background-color: #e7ac9e;
        }

        .step-6 {
            background-color: #93bdc0;
        }

        #pig-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(https://dl.dropbox.com/s/6eljrp4w7oq6nwy/farm-pic.jpg?dl=0) no-repeat center center fixed;
  background-size: cover;
}
#pig {
  margin: 10vh 20vw;
}

    </style>


    <script>
        !(function () {
            $(document).ready(function () {
                const body = $('body');
                body.append("<svg id='top-menu-btn' preserveAspectRatio='xMidYMid meet' viewBox='0 0 300 300'><path fill='coral' d='M150 2C68.3 2 2 68.3 2 150s66.3 148 148 148 148-66.3 148-148S231.7 2 150 2z' /><linearGradient id='menu-grad' x1='90.9268' x2='298' y1='173.9316' y2='173.9316' gradientUnits='userSpaceOnUse'><stop offset='0' /><stop offset='1' stop-opacity='0' /></linearGradient><path fill='url(#menu-grad)' d='M90.9 235.4l91 59.1c66.4-15.8 116-69.7 116-146.2 0-6.3-.3-22.5-1-28.7l-91.5-66.3L90.9 235.4z'/><path fill='#999' stroke='#000' stroke-miterlimit='10' stroke-width='8' d='M202 57v174H95V57h31V46h10.9c.9-6 6.3-11.5 12.9-11.5 6.6 0 12.1 5.5 12.9 11.5h9.3v11h30z'/><path fill='none' stroke='#4D4D4D' stroke-linecap='round' stroke-miterlimit='10' stroke-width='7' d='M110 110.5h55m-55-28h55m-55 57h55m-55 30h55m-55 32h55'/><path fill='none' stroke='#4D4D4D' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4.9777' d='M193 66.4l-12.4 20.1-6.6-8.4m19 21.8l-12.4 20-6.6-8.3'/><g id='close-overlay' class='close-menu' stroke='coral'><path fill='black' d='M-.5.5h300v299H-.5z' /><path fill='none' stroke-linecap='round' stroke-width='12' d='M293.2 5.8L7.8 294.2M11.5 7.7l279.9 282.7' /></g></svg>");
                body.append("<div class='steps-menu'>  <button class='step step-1' data-step='step1'>1</button>  <button class='step step-2' data-step='step2'>2</button>  <button class='step step-3' data-step='step3'>3</button>  <button class='step step-4' data-step='step4'>4</button>  <button class='step step-5' data-step='step5'>5</button>  <button class='step step-6' data-step='step6'>6</button>  <article class='step-display'></article></div>");
                const menuBtn = $('#top-menu-btn');
                const menu = $('.steps-menu');
                const closeBtn = $('#close-overlay path');
                const stepBtn = $('button.step-btn');
                const desc = $('.desc');
                const menuIcon = $('#menu-icon');
                const displayStep = $('.step-display');
                const stepText = displayStep.text();
                var tl = new TimelineMax();
                /*******Toggles menu & closeBtn******/
                tl
                    .from(menu, 1, { width: '0%', ease: Elastic.easeOut.config(2, 1) }, '0')
                    .from('button', 1, { autoAlpha: 0, ease: Power4.easeInOut }, '-=1')
                    .from(closeBtn, .4, { opacity: 0, ease: Power4.easeInOut }, '0')
                    .from(displayStep, 1, { x: -250, ease: Power2.easeInOut }, 0)
                    .reverse();

                closeBtn.click(function () {
                    tl.reversed(!tl.reversed());
                });
                /**********Directions TEXT**********/
                var steps = {
                    step1: "Put your right foot in",
                    step2: "Put your right foot out",
                    step3: "Put your right foot in",
                    step4: "And you shake it all about",
                    step5: "Do the Hokey-Pokey and you turn yourself around",
                    step6: "*CLAP* That's what it's all about"
                };
                const stepGetter = (step) => steps[step];
                /*grab btns within instructions-menu*/
                var stepBtns = $('.steps-menu button');

                stepBtns.on('click', function () {
                    console.log("click")
                    let step = $(this).data('step')
                    displayStep.text(stepGetter(step))

                })

            })
        })();
    </script>

    <!-- /*************** "STUFF-FOR-HEAD" INSERT (end)*****************/ -->

    <link rel="stylesheet" href="./css/styles.css">

    <title>pig object</title>
</head>


<body>
    <!-- <div id="soundsBtn" name="button">sounds</div>
    <audio id="farm-sounds" preload="auto" preload="auto" class="atmosphere-sound" loop="true" src="https://www.dropbox.com/s/ryvbegezn40bm2z/farm.wav?raw=1"></audio> -->



   

  <div id="pig-container">
        <svg id="pig" class="pigPic" viewBox="0 0 696 608">    
          <circle id="face" 
                  cx="351" 
                  cy="303" 
                  r="300"
                  />
        </svg>
      </div>
    
      





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
//    !(function() {
//   var farmSounds = document.querySelector('audio');
//   var soundsBtn = $('#soundsBtn');
//       soundsBtn.on('click',function(e) {
//     if(farmSounds.paused == false) {
//         farmSounds.pause();
//         console.log("farmsounds: ", farmSounds);
//      } else {
//         farmSounds.play();
//     }
//   });

//     })();
    </script>
    <script src="./js/scripts.js"></script>
</body>




</html>


<!-- <svg id="pig" class="pigPic" xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 696 608"> -->
<!-- <linearGradient id="faceColor" x1="120" x2="559" y1="411" y2="207" gradientUnits="userSpaceOnUse">
          <stop id="faceShade1" offset="0" stop-color="transparent"/>
          <stop id="faceShade2" offset="1" stop-color="transparent"/>
        </linearGradient> -->

<!-- <ellipse id="face" cx="351" cy="303" r="300" fill="url(#faceColor)" stroke="#000" stroke-miterlimit="10" stroke-width="3" rx="337" ry="296"/> -->

<!-- <circle id="face" cx="351" cy="303" r="300" fill="pink" stroke="#000" stroke-miterlimit="10" stroke-width="3"/> -->

<!-- <path id="brow-rt" fill="none" stroke="maroon" stroke-width="13" d="M195 283c5-16 62-32 85-25"/>
          <path id="brow-lt" fill="none" stroke="maroon" stroke-width="13" d="M415 263c2-02 32-32 95-0"/>
        <ellipse id="nose" fill="none" cx="351" cy="413" stroke="#000" stroke-miterlimit="10" stroke-width="3" rx="65" ry="49"/>
      <g id="ears">
          <path id="lt-ear"  fill="transparent" stroke="#000" stroke-width="3.6976" stroke-miterlimit="10" d="M61.2,262.3
              c-17.9-45-47.1-87.5-53.5-136.4c-2.7-20.6-0.6-44.8,12.1-62c11.2-15.2,32.8-27.8,52-26.6c9.7,0.6,20,3.7,28.9,7.6
              c4.6,2,9,4.4,13,7.4c2.5,1.9,8.7,6.2,8.9,9.6c9.7-3.7,20.5-2.9,30.5-0.7c32.7,2,54.8,34.2,53.6,65.7c-1.4,32.6-24.8,57.5-49.4,76.3
              c-31.1,22.3-64.6,38.3-96,59.8"/>
          <path id="rt-ear" fill="transparent" stroke="#000" stroke-width="4.0747" stroke-miterlimit="10" d="M583,271.8
              c-36.6-38.8-83.8-70.5-110.2-117.9c-11.1-20-18.8-45.6-12.8-68.4c5.3-20.1,22.3-41.8,42.4-48.4c10.2-3.4,22-4.3,32.7-3.9c5.5,0.2,11,0.9,16.3,2.3c3.3,0.9,11.4,2.8,13,6.2c8.4-7.7,19.8-11.4,30.9-13.1c34.2-11.3,70,12.8,81.6,45.4 c11.8,33.9-2,69-19.6,98.3c-22.8,35.5-50.5,65.5-74,100.3"/>
      </g>
      <g class="mouth">
        <path id="lips" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="6" d="M491 437c5 36-62 82-133 92"/>
      </g>
      <g class="tongue">
        <path id="tongue" stroke="#000" fill="transparent" stroke-miterlimit="10" stroke-width="3" d="M491 452l-14 17-17 19-6 6-6 7 1 1c33 30 70 42 82 29 12-14-6-48-39-78l-1-1z"/>
        <path  id="tongue-crease" fill="#FF7BAC" stroke="#000" stroke-miterlimit="10" d="M465 482c21 19 45 36 46 34"/>
      </g>
        <g class="nostrils" fill="#FF7BAC" stroke="#000"  stroke-width="3">
          <ellipse id="nostril-rt" cx="376" cy="402" rx="14" ry="23"/>
          <ellipse id="nostril-lt" cx="324" cy="402" rx="14" ry="23"/>
        </g>
  
      <g class="eyes">
        <circle id="eye-ball-rt" cx="259" cy="319" r="26" stroke="#000" stroke-miterlimit="10" stroke-width="3"/>
        <circle id="eye-shine-lt" cx="268" cy="308" r="11" fill="#FFF"/>
        <circle id="eye-ball-rt" cx="440" cy="319" r="26" stroke="#000" stroke-miterlimit="10" stroke-width="3"/>
        <circle id="eye-shine-rt" cx="449" cy="308" r="11" fill="#FFF"/>
      </g> -->
<!-- </svg> -->