<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <!-- /**************** INSERT INTO CODEPEN "STUFF-FOR-HEAD" (in the settings modal) ****************/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    
    <script>
    !(function () {
    $(document).ready(function () {
    const body = $('body');
    body.append("<svg id='top-menu-btn' preserveAspectRatio='xMidYMid meet' viewBox='0 0 300 300'><path fill='coral' d='M150 2C68.3 2 2 68.3 2 150s66.3 148 148 148 148-66.3 148-148S231.7 2 150 2z' /><linearGradient id='menu-grad' x1='90.9268' x2='298' y1='173.9316' y2='173.9316' gradientUnits='userSpaceOnUse'><stop offset='0' /><stop offset='1' stop-opacity='0' /></linearGradient><path fill='url(#menu-grad)' d='M90.9 235.4l91 59.1c66.4-15.8 116-69.7 116-146.2 0-6.3-.3-22.5-1-28.7l-91.5-66.3L90.9 235.4z'/><path fill='#999' stroke='#000' stroke-miterlimit='10' stroke-width='8' d='M202 57v174H95V57h31V46h10.9c.9-6 6.3-11.5 12.9-11.5 6.6 0 12.1 5.5 12.9 11.5h9.3v11h30z'/><path fill='none' stroke='#4D4D4D' stroke-linecap='round' stroke-miterlimit='10' stroke-width='7' d='M110 110.5h55m-55-28h55m-55 57h55m-55 30h55m-55 32h55'/><path fill='none' stroke='#4D4D4D' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4.9777' d='M193 66.4l-12.4 20.1-6.6-8.4m19 21.8l-12.4 20-6.6-8.3'/><g id='close-overlay' class='close-menu' stroke='coral'><path fill='black' d='M-.5.5h300v299H-.5z' /><path fill='none' stroke-linecap='round' stroke-width='12' d='M293.2 5.8L7.8 294.2M11.5 7.7l279.9 282.7' /></g></svg>");
    body.append("<div class='steps-menu'>  <button class='step step-1' data-step='step1'>1</button>  <button class='step step-2' data-step='step2'>2</button>  <button class='step step-3' data-step='step3'>3</button>  <button class='step step-4' data-step='step4'>4</button>  <button class='step step-5' data-step='step5'>5</button>  <button class='step step-6' data-step='step6'>6</button>  <article class='step-display'></article></div>");
    const menuBtn = $('#top-menu-btn');
    const menu = $('.steps-menu');
    const closeBtn = $('#close-overlay path');
    const stepBtn = $('button.step-btn');
    const desc = $('.desc');
    const menuIcon = $('#menu-icon');
    const displayStep = $('.step-display');
    const stepText = displayStep.text();
    var tl = new TimelineMax();
    /*******Toggles menu & closeBtn******/
    tl
        .from(menu, 1, { width: '0%', ease: Elastic.easeOut.config(2, 1) }, '0')
        .from('button', 1, { autoAlpha: 0, ease: Power4.easeInOut }, '-=1')
        .from(closeBtn, .4, { opacity: 0, ease: Power4.easeInOut }, '0')
        .from(displayStep, 1, { x: -250, ease: Power2.easeInOut }, 0)
        .reverse();
    
    closeBtn.click(function () {
        tl.reversed(!tl.reversed());
    });
    /**********Directions TEXT**********/
    var steps = {
        step1: "In the HTML box, highlight the first grey text and press \"ctrl + /\"  (the \"?\"- key)",
        step2: "Type an opening <p> tag at the start & a closing </p> tag at the end of this text. --What has changed? ",
        step3: "In the CSS box, UNCOMMENT the code in the \"header  {\r\n    border: 5px dotted yellow;\r\n}\" style. --And if you don't like it change/delete it!",
        step4: "IN HTML-BOX: \"UNCOMMENT\" the next grey <img> code & the <h1> tag beneath it. --What is different about <h1> text?",
        step5: "Now \"UNCOMMENT\" the next <img> code & the \"Ollie & Lucy...\" text",
        step6: "Finally, \"uncomment\" the bottom four lines individually. Follow the suggestions in the css box."
    };
    const stepGetter = (step) => steps[step];
    /*grab btns within instructions-menu*/
    var stepBtns = $('.steps-menu button');
    
    stepBtns.on('click', function () {
        console.log("click")
        let step = $(this).data('step')
        displayStep.text(stepGetter(step))
    
    })
    
    })
    })();
    </script>
    
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        height: 100vh;
    }
    
    body {
        height: 100%;
        font-size: 24px;
        background: slategray;
        color: lemonchiffon;
        font-family: Roboto, sans-serif;
        position: relative;
        top: 0;
        left: 0;
    }
    
    #top-menu-btn {
        /*svg*/
        z-index: 12;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
    }
    
    #svg-menu-icon {
        width: 100%;
        height: 100%;
    }
    
    .steps-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        background: brown;
        font-size: 18px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border-width: 0;
        margin: 0;
        z-index: 5;
    }
    
    .step-display {
        grid-row: 2;
        grid-column: 1/-1;
        /* width: 100vw; */
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        color: white;
        border-width: 0px;
    }
    
    button.step {
        border-width: 0;
        box-shadow: inset -4px 4px 12px 0px rgba(0, 0, 0, 0.5);
        text-align: center;
        z-index: 10;
        color: white;
        font-size: 30px;
    }
    
    button:hover {
        border-width: 0;
        box-shadow: -4px 4px 12px 0px rgba(0, 0, 0, 0.5);
        color: navy;
    }
    
    div button {
        font-size: 1.5vw;
    }
    
    
    .step-1 {
        background-color: #997e99;
    }
    
    .step-2 {
        background-color: #84a8a8;
    }
    
    .step-3 {
        background-color: #e6aeae;
    }
    
    .step-4 {
        background-color: #bebe9f;
    }
    
    .step-5 {
        background-color: #e7ac9e;
    }
    
    .step-6 {
        background-color: #93bdc0;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        border: 2px dashed transparent;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }
    
    header {
        position: relative;
        height: 20vh;
    }
    
    header img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    article img {
        width: 30vw;
        float: right;
      box-shadow: 3px 3px 12px 0px black; 
    }
    
    footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    </style>
    <!-- /*************** "STUFF-FOR-HEAD" INSERT (end)*****************/ -->

    <link rel="stylesheet" href="./css/styles.css">
    <title>Webcode Intro</title>

</head>

<body>
    <header>
<!--         ctrl + / (or "?") "hides" or "shows" code for the computer. <br>This text is now "visible" to the browser and so it is "painting" this text onto the screen<br> <b>This is called "commenting" and "uncommenting" </b>in Computer Science. Go to step 2! -->


        <!-- <img src="https://dl.dropbox.com/s/kt7rrxfz2cb3jfv/newcanaannews.svg?dl=0" alt="newspaper banner"> -->
    </header>

    <!-- <h1>Short Titles go inside h1 tags. < H1 >s are for Titles of things. (Now, replace ALL OF this text leaving only these words: New Canaan Dog Couple Never Skips Breakfast</h1> -->

    <article>
    <!-- <img src="https://dl.dropbox.com/s/2jw60z44wg6m933/dog-couple.gif?dl=0" alt="dogs eating breakfast" /> -->


        <!-- <p>Ollie and Lucy have been together for 8 years and they have breakfast together every morning. They take turns cooking and cleaning each day. Their favorite meals are: big bones, small bones, treats, biscuts, crackers, strawberries,bananas, pancakes, eggs, cereal, cheerios, apple pies, big macs, chicken mcnuggets, barbeque, chinese food, japanesefood, my mom's foood, school lunches, school dinners, school snacks, school breakfasts, popcorn, grass, mom'sshoes, chew toys, lobster, crab, corn-on-the-cob, toast, bacon, spaghetti, plain-pizza, sausage pizza, pineapplepizza, pepperoni pizza and cat-food. They also love to eat Pie soufflé tiramisu halvah dessert tootsie roll cakebear claw ice cream. Macaroon biscuit jujubes cookie jujubes halvah. Jelly sweet roll cupcake. Biscuit tiramisuicing cake soufflé caramels.<br><br> Donut cake marzipan carrot cake croissant sweet. Chupa chups candy canes bear clawsesame snaps cookie marzipan apple pie macaroon sesame snaps. Cotton candy jelly beans pastry liquorice dessert.Jujubes halvah pie icing gingerbread. Lollipop macaroon lollipop danish bear claw brownie cookie toffee sweetroll. Topping donut cupcake chocolate bar. Gingerbread icing lollipop gingerbread sweet sweet marzipan. Puddingbrownie cake brownie jelly-o cotton candy powder. Cheesecake icing cupcake carrot cake.</p> -->
    </article>
    <footer>
        <!-- A "footer" is always at the bottom of the page. It usually has icons for twitter, or facebook, instagram, etc. -->
        <!-- <img src="https://dl.dropbox.com/s/4ld0vdexkf3e6k7/walkingman.gif?dl=0" /> -->
        <!-- <img src="https://dl.dropbox.com/s/gsfn43m948m70qm/gram_icon.png?dl=0" /> -->
        <!-- <img src="https://dl.dropbox.com/s/py31afonsiggf55/fbook.ico?dl=0" /> -->
    </footer>

</body>

</html>