<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <!-- /**************** INSERT INTO CODEPEN "STUFF-FOR-HEAD" (in the settings modal) ****************/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>


    <script>
        !(function () {
            $(document).ready(function () {
                const body = $('body');
                body.append("<svg id='top-menu-btn' preserveAspectRatio='xMidYMid meet' viewBox='0 0 300 300'><path fill='coral' d='M150 2C68.3 2 2 68.3 2 150s66.3 148 148 148 148-66.3 148-148S231.7 2 150 2z' /><linearGradient id='menu-grad' x1='90.9268' x2='298' y1='173.9316' y2='173.9316' gradientUnits='userSpaceOnUse'><stop offset='0' /><stop offset='1' stop-opacity='0' /></linearGradient><path fill='url(#menu-grad)' d='M90.9 235.4l91 59.1c66.4-15.8 116-69.7 116-146.2 0-6.3-.3-22.5-1-28.7l-91.5-66.3L90.9 235.4z'/><path fill='#999' stroke='#000' stroke-miterlimit='10' stroke-width='8' d='M202 57v174H95V57h31V46h10.9c.9-6 6.3-11.5 12.9-11.5 6.6 0 12.1 5.5 12.9 11.5h9.3v11h30z'/><path fill='none' stroke='#4D4D4D' stroke-linecap='round' stroke-miterlimit='10' stroke-width='7' d='M110 110.5h55m-55-28h55m-55 57h55m-55 30h55m-55 32h55'/><path fill='none' stroke='#4D4D4D' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4.9777' d='M193 66.4l-12.4 20.1-6.6-8.4m19 21.8l-12.4 20-6.6-8.3'/><g id='close-overlay' class='close-menu' stroke='coral'><path fill='black' d='M-.5.5h300v299H-.5z' /><path fill='none' stroke-linecap='round' stroke-width='12' d='M293.2 5.8L7.8 294.2M11.5 7.7l279.9 282.7' /></g></svg>");
                body.append("<div class='steps-menu'>  <button class='step step-1' data-step='step1'>1</button>  <button class='step step-2' data-step='step2'>2</button>  <button class='step step-3' data-step='step3'>3</button>  <button class='step step-4' data-step='step4'>4</button>  <button class='step step-5' data-step='step5'>5</button>  <button class='step step-6' data-step='step6'>6</button>  <article class='step-display'></article></div>");
                const menuBtn = $('#top-menu-btn');
                const menu = $('.steps-menu');
                const closeBtn = $('#close-overlay path');
                const stepBtn = $('button.step-btn');
                const desc = $('.desc');
                const menuIcon = $('#menu-icon');
                const displayStep = $('.step-display');
                const stepText = displayStep.text();
                var tl = new TimelineMax();
                /*******Toggles menu & closeBtn******/
tl
    .from(menu, 1, { width: '0%', ease: Elastic.easeOut.config(2, 1) }, '0')
    .from('button', 1, { autoAlpha: 0, ease: Power4.easeInOut }, '-=1')
    .from(closeBtn, .3, { opacity: 0, ease: Power4.easeInOut }, '0')
    .from(displayStep, 1, { x: -250, ease: Power2.easeInOut }, 0)
    .reverse();

                closeBtn.click(function () {
                    tl.reversed(!tl.reversed());
                });
                /**********Directions TEXT**********/
                var steps = {
                    step1: "Click in the CSS box & put yor cursor in the grey code inside of body {...} ",
                    step2: "Now, Simply press CTRL + / (the \"?\"-key) at the same time...",
                    step3: "Do the same for the 3 style rules inside of p { ... }",
                    step4: "Type something different in between the opening <p> and closing </p> tags!",
                    step5: "change the color to any of the colors listed in the bottom of the CSS box. Just replace \"white\" with one of those colors!",
                    step6: "Remember: grey text is 'commented'... When you change text from grey to code...That is called \"un-commenting\"  🎉 NICE WORK!👍🏼"
                };
                const stepGetter = (step) => steps[step];
                /*grab btns within instructions-menu*/
                var stepBtns = $('.steps-menu button');

                stepBtns.on('click', function () {
                    console.log("click")
                    let step = $(this).data('step')
                    displayStep.text(stepGetter(step))

                })

            })
        })();
    </script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
html {
position: relative;
}
        body {
            font-size: 24px;
            background: wheat;
            color: lemonchiffon;
            font-family: Roboto, sans-serif;
            position: relative;
            top: 0;
            left: 0;
        }

        #top-menu-btn {
            /*svg*/
            z-index: 12;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
        }

        #svg-menu-icon {
            width: 100%;
            height: 100%;
        }

        .steps-menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            background: brown;
            font-size: 18px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            border-width: 0;
            margin: 0;
            z-index: 5;
        }

        .step-display {
            grid-row: 2;
            grid-column: 1/-1;
            /* width: 100vw; */
            text-align: center;
            font-size: 30px;
            font-weight: lighter;
            color: white;
        }

        button {
            border-width: 0;
            box-shadow: inset -4px 4px 12px 0px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        button.step {
            z-index: 10;
            color: white;
            font-size: 30px;
        }

        button:hover {
            border-width: 0;
            box-shadow: -4px 4px 12px 0px rgba(0, 0, 0, 0.5);
            color: navy;
        }

        div button {
            font-size: 1.5vw;
        }


        .step-1 {
            background-color: #997e99;
        }

        .step-2 {
            background-color: #84a8a8;
        }

        .step-3 {
            background-color: #e6aeae;
        }

        .step-4 {
            background-color: #bebe9f;
        }

        .step-5 {
            background-color: #e7ac9e;
        }

        .step-6 {
            background-color: #93bdc0;
        }
header p {
position: absolute;
top: 10vh;
left: 10vw;
}

    </style>

    <!-- /*************** "STUFF-FOR-HEAD" INSERT (end)*****************/ -->

    <link rel="stylesheet" href="./css/styles.css">
    <title>Webcode Intro</title>

</head>

<body>
  
    <article>
      
      
     <p>😎  Styling html is so cool!</p>
      
      
    </article>
    
  </body>
</html>